<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="7810b5082d40479993bb7918872af52b" Name="Diagram1">
        <EntityTypeShape EntityType="VotingSystemProjectModel.Candidate" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingSystemProjectModel.CandidatePosition" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingSystemProjectModel.CityOrTown" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingSystemProjectModel.Election" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingSystemProjectModel.NationalResult" Width="1.5" PointX="12.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingSystemProjectModel.Party" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingSystemProjectModel.PartyImage" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingSystemProjectModel.Province" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingSystemProjectModel.ProvincialResult" Width="1.5" PointX="12.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingSystemProjectModel.SecurityQuestion" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingSystemProjectModel.Staff" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingSystemProjectModel.StaffPosition" Width="1.5" PointX="8.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingSystemProjectModel.Suburb" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingSystemProjectModel.Voter" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingSystemProjectModel.VotingStation" Width="1.5" PointX="7.5" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__Candidate__Candi__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__Candidate__Party__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__Candidate__Provi__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__CityOrTow__Provi__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__Suburb__CityOrTo__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__Voter__CityorTow__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__NationalR__Elect__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__Provincia__Elect__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__NationalR__Party__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__Party__SuburbID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__PartyImag__party__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__Provincia__Party__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__Provincia__Provi__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__Voter__ProvinceI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__Staff__SecurityQ__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__Voter__SecurityQ__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__Staff__StaffPosi__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__Voter__SuburbID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="VotingSystemProjectModel.FK__VotingSta__Subur__3C69FB99" ManuallyRouted="false" />

      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>